# Shopping

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/example/demo/: TestActivity.java  TestModel.java  TestPresenter.java  TestView.java
app/src/main/java/com/example/demo/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  RequestParmaActivity.java  ResourcesAction.java  StatusAction.java  TitleBarAction.java
app/src/main/java/com/example/demo/adapter/: FragmentPagerAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java
app/src/main/java/com/example/demo/animation/: AnimationInterpolator.java  BaseAnimation.java  PointSinEvaluator.java
app/src/main/java/com/example/demo/api/: APIService.java
app/src/main/java/com/example/demo/base/: BaseModel.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/demo/config/: GlobalConfiguration.java
app/src/main/java/com/example/demo/contract/: ProductDetailContract.java  TestContract.java
app/src/main/java/com/example/demo/customui/: LineChartMarkView.java
app/src/main/java/com/example/demo/dialog/: AlbumDialog.java
app/src/main/java/com/example/demo/net/: APIService.java  ApiConstants.java  ApiDns.java  BaseObserver.java  HostType.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/demo/permission/: Permission.java  PermissionObserver.java  PermissionUtil.java  Permissions.java
app/src/main/java/com/example/demo/test/: DemoComponent.java  DemoDaggerBase.java  DemoModule.java
app/src/main/java/com/example/demo/util/: CommonUtils.java  FileViewerUtils.java  IntentUtils.java  MD5Utils.java  MPAndroidChartManager.java  SharedPreferencesUtils.java  SoundUtils.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: checkbox_checked_ic.xml  checkbox_disable_ic.xml  ripple_result.xml  selector_center_focus.xml  selector_home_focus.xml  selector_home_navigation_text.xml  selector_user_focus.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_image_select.xml  activity_product_detail.xml  activity_splash.xml  activity_test.xml  adapter_img.xml  common_item.xml  fragment_home.xml  fragment_page1.xml  fragment_page2.xml  fragment_shop_cart.xml  fragment_user.xml  image_preview_item.xml  include_title.xml  loading_dialog.xml  recyclerview_head_banner.xml
app/src/main/res/menu/: menu_home_bottom.xml  menu_img_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
core/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/: ThreadPoolManager.java
core/src/main/java/com/example/core/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  RequestParmaActivity.java  ResourcesAction.java  StatusAction.java  TitleBarAction.java
core/src/main/java/com/example/core/adapter/: FragmentPagerAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java
core/src/main/java/com/example/core/animation/: AnimationInterpolator.java  BaseAnimation.java  PointSinEvaluator.java
core/src/main/java/com/example/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
core/src/main/java/com/example/core/base/: App.java  AppActivity.java  AppFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IActivity.java  IFragment.java
core/src/main/java/com/example/core/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
core/src/main/java/com/example/core/customui/: LineChartMarkView.java
core/src/main/java/com/example/core/lifecycle/: ActivityLifecycle.java  AppComponentCallbacks.java  FragmentLifecycle.java
core/src/main/java/com/example/core/net/: APIService.java  ApiDns.java  BaseObserver.java  GlobalHttpHandler.java  HostType.java  IRepositoryManager.java  RepositoryManager.java  RetrofitClient.java  RetrofitServiceProxyHandler.java  RxScheduler.java
core/src/main/java/com/example/core/permission/: DefaultPermissionObserver.java  Permission.java  PermissionUtil.java  Permissions.java
core/src/main/java/com/example/core/test/: ActivityScope.java  App.java  AppDelegate.java  AppLifecycles.java  BaseApplication.java  ConfigModule.java  GlobalConfiguration.java  GlobalHttpHandler.java  IActivity.java  IFragment.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
core/src/main/java/com/example/core/util/: AppComponentUtils.java  CharacterHandler.java  CommonUtils.java  DataHelper.java  EncoderUtils.java  FileViewerUtils.java  IntentUtils.java  LogUtils.java  MD5Utils.java  MPAndroidChartManager.java  ManifestParser.java  Preconditions.java  SharedPreferencesUtils.java  SoundUtils.java  ThreadPoolManager.java
core/src/main/res/anim/: scale_anim.xml
core/src/main/res/layout/: layout_markview.xml
core/src/main/res/values/: attes.xml
expand/: README.md  build.gradle
expand/src/androidTest/java/com/example/ext/: ExampleInstrumentedTest.java
expand/src/main/java/com/example/ext/action/: ActivityAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  TitleBarAction.java
expand/src/main/res/anim/: alpha_anim.xml  push_left_out.xml  translate_anim.xml
expand/src/main/res/drawable/: selector_checkbox.xml  selector_radiobutton.xml  shape_marker.xml  shape_radius.xml  vector_compound_normal.xml  vector_radiobutton_checked.xml
expand/src/main/res/layout/: adapter_album.xml  adapter_image_select.xml  dialog_album.xml  dialog_common.xml  fragment_status.xml  image_select_item.xml  ui_dialog.xml  widget_status_layout.xml
expand/src/main/res/values/: strings.xml  styles.xml
(+174 files in other folders)
