//配置拓展属性，管理依赖版本
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.aige.loveproduction",
            minSdkVersion    : 24,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //support配置
    support = [
            'appcompat-v7'            : "androidx.appcompat:appcompat:1.4.1",
            'design'                  : "com.google.android.material:material:1.5.0",
            'junit'                   : "junit:junit:4.13.2",
            'test-ext'                : "androidx.test.ext:junit:1.1.3",
            "test-espresso"           : "androidx.test.espresso:espresso-core:3.4.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.0.1",
            'support-annotations'     : "com.android.support:support-annotations:28.0.0",

            'support-v4'              : "androidx.legacy:legacy-support-v4:1.4.1",
            'support-v13'             : "androidx.legacy:legacy-support-v13:1.4.1",
            'support-fragment'        : "androidx.fragment:fragment:1.4.1",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:1.4.1",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:1.4.1",
    ]
    //第三方依赖配置
    dependencies = [
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.2.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "compiler"                             : "com.github.bumptech.glide:compiler:4.12.0",
            //图片查看库
            "PhotoView"                            : "com.github.chrisbanes:PhotoView:2.3.0",
            //MPAndroidChart图表库
            "MPAndroidChart"                       : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            //lottie动画加载
            "lottie"                               : "com.airbnb.android:lottie:3.6.1",
            //autodispose管理生命周期
            "autodispose"                          : "com.uber.autodispose2:autodispose:2.0.0",
            "autodispose-android"                  : "com.uber.autodispose2:autodispose-android:2.0.0",
            "autodispose-lifecycle"                : "com.uber.autodispose2:autodispose-lifecycle:2.0.0",
            "autodispose-androidx-lifecycle"       : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",
            //二维码扫描库
            "zxing-android-embedded"               : "com.journeyapps:zxing-android-embedded:4.3.0",
    ]

}