<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_marker">
    <TextView
        android:id="@+id/mark_label_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称："/>
    <TextView
        android:id="@+id/mark_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/mark_label_to"/>
    <TextView
        android:id="@+id/mark_x_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："
        android:layout_below="@+id/mark_label_to"/>
    <TextView
        android:id="@+id/mark_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/mark_x_to"
        android:layout_alignTop="@+id/mark_x_to"/>
    <TextView
        android:id="@+id/mark_y_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数值："
        android:layout_below="@+id/mark_x_to"/>
    <TextView
        android:id="@+id/mark_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/mark_y_to"
        android:layout_alignTop="@+id/mark_y_to"/>
</RelativeLayout>