<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/app_home"
        android:icon="@drawable/selector_home_focus"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shop_cart"
        android:title="@string/app_shop_cart"
        android:icon="@drawable/selector_center_focus"
        app:showAsAction="never"/>
    <item
        android:id="@+id/user"
        android:title="@string/app_user"
        android:icon="@drawable/selector_user_focus"
        app:showAsAction="never"/>
</menu>